<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Erste Schritte mit Comindware Project</title>

    <style type="text/css">
        body, table, tr, td, p, a {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #dedede
        }

        .ExternalClass {
            width: 100%;
            background-color: #dedede
        }
    </style>
</head>
<body style="width:100%; font-family:Arial, Helvetica, sans-serif; position:relative; background-color:#dedede; font-size:17px; color:#333333;">
    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center">
        <tbody >
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="60"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="510&quot;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.comindware.com/de/" target="_blank"><img src="https://static.comindware.com/main_logo.png" alt="" border="0" style="display: block;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="140"></td>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="16">
                                                                                    <img src="https://static.comindware.com/project/cp_updated_trial_emails/lines_01.png" alt="" border="0" style="display: block;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #747474; font-size: 12px">Ihre Testversion läuft<br>
                                                                                    in 29 Tagen ab
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="8"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color: #ffffff;" width="100" height="30" align="center" bgcolor="#14C33A">
                                                                                                    <a style="color: #ffffff; text-decoration: none; display: block" href="https://{{lead.Project_Cloud_Trial_Instance_URL:default=www.comindware.com/de/project/try}}/#GettingStarted/Tutorial" target="_blank">Anmelden</a>
                                                                                                </td>
                                                                                                <td width="20"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="text-align: left;" width="600" align="center">
                        <tbody>
                            <tr>
                                <td height="308" width="600">
                                    <img src="https://static.comindware.com/project/cp_updated_trial_emails/de/email_1_01.png" alt="" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mktEditable" id="Dynamic_Content_2" >
                        <table border="0" cellspacing="0" cellpadding="0" width="480" align="center">
                            <tbody>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;">{{lead.Salutation addition:default=Guten Tag}},</td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td width="100%">vielen Dank, dass Sie sich für <a style="color: #2d9adf;" href="https://www.comindware.com/de/project/" target="_blank">Comindware Project</a> entschieden haben! Comindware Project ist hervorragend für die Bedürfnisse von Projektleitern und Mitgliedern in Projektteams geeignet. Unsere Lösung vereinfacht die Projektplanung erheblich, ermöglicht eine effiziente Ausführung und unterstützt die Kommunikation und Zusammenarbeit aller Beteiligten.</td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" style="text-align: left;" width="276" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="color: #ffffff; width: 276px; height: 46px;" align="center" bgcolor="#14C33A">
                                                        <a style="color: #ffffff; text-decoration: none; display: block" href="https://{{lead.Project_Cloud_Trial_Instance_URL:default=www.comindware.com/de/project/try}}/#GettingStarted/Tutorial" target="_blank">Starten Sie Ihr erstes Projekt</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" style="text-align: left;" width="600" bgcolor="#97D4FF">
                            <tbody>
                                <tr>
                                    <td width="60"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF">
                                            <tbody>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #ffffff; font-size: 24px;">Support & Know-how</td>
                                                </tr>
                                                <tr>
                                                    <td height="12"></td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #ffffff;">Mehr über die einzigartige Funktionalität von Comindware Project erfahren Sie in unseren Ressourcen, zum Beispiel mit den Video-Tutorials:</td>
                                                </tr>
                                                <tr>
                                                    <td height="36"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF" width="200">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" width="200" height="134" style="border-top-width: 1px; border-top-color: #c7e7ff; border-right-width: 1px; border-right-color: #c7e7ff; border-bottom-width: 1px; border-bottom-color: #c7e7ff; border-left-width: 1px; border-left-color: #c7e7ff; border-style: solid;">
                                                                                        <a href="https://fast.wistia.net/embed/iframe/v2q9tm5kjz?popover=true" target="_blank"><img src="https://static.comindware.com/project/cp_updated_trial_emails/video_1.png" alt="" border="0" width="180" height="113" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color: #3a3a3a;">Projekterstellung</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="72"></td>
                                                                    <td valign="top">
                                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF" width="200">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" width="200" height="134" style="border-top-width: 1px; border-top-color: #c7e7ff; border-right-width: 1px; border-right-color: #c7e7ff; border-bottom-width: 1px; border-bottom-color: #c7e7ff; border-left-width: 1px; border-left-color: #c7e7ff; border-style: solid;">
                                                                                        <a href="https://fast.wistia.net/embed/iframe/9b0wydn4kv?popover=true" target="_blank"><img src="https://static.comindware.com/project/cp_updated_trial_emails/video_2.png" alt="" border="0" width="180" height="113" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color: #3a3a3a;">Zusammenarbeit und Dokumentenverwaltung</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF" width="200">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" width="200" height="134" style="border-top-width: 1px; border-top-color: #c7e7ff; border-right-width: 1px; border-right-color: #c7e7ff; border-bottom-width: 1px; border-bottom-color: #c7e7ff; border-left-width: 1px; border-left-color: #c7e7ff; border-style: solid;">
                                                                                        <a href="https://fast.wistia.net/embed/iframe/dl40cmot0u?popover=true" target="_blank"><img src="https://static.comindware.com/project/cp_updated_trial_emails/video_3.png" alt="" border="0" width="180" height="113" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color: #3a3a3a;">Vereinfachte Projektplanung</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="72"></td>
                                                                    <td valign="top">
                                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF" width="200">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" width="200" height="134" style="border-top-width: 1px; border-top-color: #c7e7ff; border-right-width: 1px; border-right-color: #c7e7ff; border-bottom-width: 1px; border-bottom-color: #c7e7ff; border-left-width: 1px; border-left-color: #c7e7ff; border-style: solid;">
                                                                                        <a href="https://fast.wistia.net/embed/iframe/ufhswtrr4g?popover=true" target="_blank"><img src="https://static.comindware.com/project/cp_updated_trial_emails/video_4.png" alt="" border="0" width="180" height="113" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color: #3a3a3a;">Projektstatus in Echtzeit</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="56"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" bgcolor="#97D4FF">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a style="color: #ffffff;" href="https://www.comindware.com/de/project-support-and-learning/" target="_blank">Alle Ressourcen zu Comindware Project anzeigen</a>
                                                                    </td>
                                                                    <td width="5"></td>
                                                                    <td>
                                                                        <a href="https://www.comindware.com/de/project-support-and-learning/" target="_blank"><img src="https://static.comindware.com/arrow_link.png" alt="" border="0" style="display: block;" height="22" width="22"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="46"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="60"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" style="text-align: left;" width="600" align="center">
                            <tbody>
                                <tr>
                                    <td height="265" width="600">
                                        <a href="https://{{lead.Project_Cloud_Trial_Instance_URL:default=www.comindware.com/de/project/try}}/#GettingStarted/Tutorial" target="_blank"><img src="https://static.comindware.com/project/cp_updated_trial_emails/de/email_1_02.png" alt="" border="0" style="display: block;"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" style="text-align: left;" width="480" align="center">
                            <tbody>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td width="100%">Bitte nehmen Sie <a style="color: #2d9adf;" href="https://www.comindware.com/de/company/contact-us/" target="_blank">Kontakt</a> zu uns auf, wenn Sie Fragen haben.</td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;" width="100%">Wir wünschen Ihnen einen guten Start!<br>
                                        <strong>Ihr Comindware Team</strong><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="mktEditable margin" id="footer" style="margin:0 !important;"></p>
                    <table style="color: #ffffff; font-size: 14px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#454545">
                        <tbody>
                            <tr>
                                <td width="60"></td>
                                <td>
                                    <table style="color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #ffffff; font-size: 14px;">Folgen Sie uns</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://links.comindware.com/facebook/"><img src="https://static.comindware.com/facebook_mail_icon.png" border="0" alt="facebook" /></a></td>
                                                                <td width="6px" height="10">&nbsp;</td>
                                                                <td><a href="https://links.comindware.com/twitter/"><img src="https://static.comindware.com/twitter_mail_icon.png" border="0" alt="twitter" /></a></td>
                                                                <td width="6px" height="10">&nbsp;</td>
                                                                <td><a href="https://links.comindware.com/linkedin/"><img src="https://static.comindware.com/linkedln_mail_icon.png" border="0" alt="linkedln" /></a></td>
                                                                <td width="6px" height="10">&nbsp;</td>
                                                                <td><a href="https://links.comindware.com/googleplus/"><img src="https://static.comindware.com/google_mail_icon.png" border="0" alt="google+" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="60"></td>
                                <td style="text-align: left; color: #ffffff;">Comindware<sup>&reg;</sup> ist ein eingetragenes Markenzeichen der Comindware Inc.<br /></td>
                                <td width="20"></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="text-align: left; line-height: 20px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td width="60"></td>
                                <td style="color: #747474;" colspan="2">
                                    <small style="font-size: 13px;"><br /></small>
                                    <small style="font-size: 13px;"><strong>INFORMATION</strong></small>
                                    <small style="font-size: 13px;">Sie erhalten diese Email, da Sie entweder in Gesch&auml;ftsbeziehung zu uns stehen, Ihr Produkt bei Comindware
                                    registriert, eine Trial-Version angefordert oder / und sich f&uuml;r den Empfang des Newsletters eingetragen haben.
                                    Comindware achtet Ihre Privatsph&auml;re.
                                    Die von Ihnen angegebenen Kontaktdaten, insbesondere Ihre Email-Adresse, werden ausschlie&szlig;lich in &Uuml;bereinstimmung mit unserer Datenschutzerkl&auml;rung genutzt.
                                    Comindware gibt keine Informationen an Dritte weiter! Unsere komplette Datenschutzerkl&auml;rung lesen Sie bitte <a style="color: #2d9adf; text-decoration: none;" href="https://www.comindware.com/de/privacy/">hier</a>.</small>
                                    <small style="font-size: 13px;">Stellen Sie Fragen zu dieser
                                    Kommunikation  &uuml;ber das <a style="color: #2d9adf; text-decoration: none;" href="https://www.comindware.com/de/company/contact-us/">Feedback-Formular</a></small>
                                </td>
                                <td width="60"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width: 600px; font-size: 13px; line-height: 20px; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 480px; font-size: 13px; line-height: 20px; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                        <tbody>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td style="color: #747474; border-top-color: #CCC; border-top-style: solid; border-top-width: 1px; border-bottom-color: #CCC; border-bottom-width: 1px; border-bottom-style: solid; border-right-style: solid; border-right-color: #CCC; border-right-width: 1px; padding: 10px; padding-left: 0; width:40%; vertical-align: top;">
                                                Comindware GmbH<br />
                                                Bayerwaldstr. 9<br />
                                                81737 M&uuml;nchen<br />
                                                Deutschland
                                            </td>
                                            <td style="color: #747474; border-top-style: solid; border-top-width: 1px; border-top-color: #CCC; border-bottom-color: #CCC; border-bottom-width: 1px; border-bottom-style: solid; padding: 10px; width: 60%;">
                                                Gesch&auml;ftsf&uuml;hrer: Helmut Heptner<br />
                                                Telefon: +49 (89) 4161463- 0<br />
                                                Fax: +49 (89) 4161463- 99<br />
                                                <a style="color: #2d9adf; text-decoration: none;" href="https://www.comindware.com/de/">https://www.comindware.com</a><br />
                                                Handelsregister: Amtsgericht M&uuml;nchen HRB 196821
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td width="60"></td>
                                <td style="font-size: 14px; color: #747474;">&copy; 2009-2015 Comindware GmbH.
                                    Alle Rechte vorbehalten.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="text-align: left;" width="480" align="center">
                        <tbody>
                            <tr>
                                <td style="color: #747474; line-height: 20px;">
                                    <small style="font-size: 13px; text-align: left;">In Ihrem <a style="text-decoration: none; color: #2d9adf;" href="https://www.comindware.com/de/my-account/products-and-subscriptions/#myprofile">Profil</a> k&ouml;nnen Sie die Kommunikationssprache der Emails
                                    &auml;ndern, die Sie von   uns erhalten.</small>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #747474; line-height: 20px;">
                                    <small style="font-size: 13px; text-align: left;">Diese Email wurde an <a style="text-decoration: none; color: #2d9adf;" href="mailto:{{lead.Email Address}}" target="_blank">{{lead.Email Address}}</a> gesendet.
                                    Wenn Sie diese Informationen nicht mehr erhalten m&ouml;chten, k&ouml;nnen Sie sich jederzeit <a style="text-decoration: none; color: #2d9adf;" href="http://direct.comindware.com/unsubscribe-de.html?mkt_unsubscribe=1&amp;mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUqJ72Zfkz6htBZF5s8TM3DVlVBXqBM60EATbE%3D" target="_blank">hier austragen</a>.</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>